<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Purchase</title>

    <style>
        .body {
            background-image: url(/static/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #title {
            font-size: xx-large;
            font-family: cursive;
            color: aliceblue;
            background-color: black;
            padding-left: 37%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 0;
        }



        .block {
            background-image: url(/static/marbel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: larger;
            font-family: cursive;
            margin-top: 10%;
            margin-left: 20%;
            margin-bottom: 20%;
            height: 750px;
            width: 700px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(182, 181, 181);
            padding: 2%;
        }

        .cake {
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(182, 181, 181);
            height: 200px;
            width: 200px;
            margin-left: 35%;
        }

        .bar {
            height: 25px;
            width: 200px;
            border-radius: 10px;
        }

        .btn {
            margin-left: 0%;
            background-color: rgb(127, 163, 255);
            border-radius: 20px;
            height: 30px;
            width: 100px;
            font-family: cursive;
        }

        .btn button:hover {
            color: black;
            background-color: white;
        }
    </style>



</head>

<body class="body">

    <p id="title">
        Waffles Hub

    </p>

    <div class="block">

        <br><br><br><br>
        <form method="post" action="/sell">
            {% csrf_token %}
           
            Address : <input type="text" class="bar" name="address" required><br><br>
            City &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="city" class="bar" required> <br><br>
            Pincode : <input type="text" class="bar" name="pincode" required> <br><br>
            Phone No : <input type="text" class="bar" name="phone" required><br><br>
            Email Id : <input type="email" class="bar" name="email" required><br><br>
            Quantity : <input type="text" class="bar" name="qty" id="qty" required><br><br>
            Confirm : <input type="checkbox" id="pro" name="pro" value={{ pname }} required><br><br>
            <input type="submit" class="btn" value="Purchase">
        </form>
        <form method="post" action="/home" style="float: right;">
            {% csrf_token %}
            <input type="submit" class="btn" value="Home">
        </form>
    </div>


</body>

</html>