<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        best waffles | waffleshub.com</title>
    <!-- <link rel="icon" href="image/bu.jpg" type="image/x-icon">  -->
    <!-- to add image as icon  -->
    <!-- <link rel="stylesheet" href="/static/Style.css"> -->
    <style>
        /* CSS reset  */
        * {
            margin: 0px;
            padding: 0px;
            color: black
        }

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap');

        /* CSS variable  */
        :root {
            --navbar_height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;

            font-family: 'Baloo Bhai 2', cursive;


        }

        #navbar ul {
            display: flex;
            list-style: none;
            /* color: azure; */
        }

        #navbar::before {
            content: "";
            background-color: rgb(0, 0, 0);
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;


        }

        /*nav bar :  Logo and image  */

        #logo {
            margin: 12px 0px;
        }

        #logo img {
            margin: 3px 5px;
            height: 39px;

        }

        /*nav bar :  Logo and image  */
        #navbar ul li {
            font-size: 1.2rem;


        }

        #navbar ul li a {
            display: block;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home section 
 */
        #home {
            display: flex;
            padding: 3px 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;

            /* position: relative; */


        }

        #home::before {
            content: "";
            background: url('/static/bg2.jpg') no-repeat center center/cover;
            z-index: -1;
            position: absolute;
            object-fit: cover;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            opacity: 0.85;
            /* filter: blur(10px);
  -webkit-filter: blur(10px); */

        }

        /* services style  */
        #services {
            display: flex;
        }

        #services .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            padding: 10px;
            border-radius: 29px;
            margin: 3px 6px;

        }

        #services .box img {
            height: 150px;
            width: 195px;


        }

        #services #box3 img {
            height: 165px;
            width: 240px;


        }

        /* utility clas
s  */

        #home h1 {
            color: black;
            text-align: center;
            font-size: 3.6rem;
            font-family: 'Bree Serif', serif;

        }

        .hprimery {
            font-family: 'Bree Serif', serif;
            font-size: 3.6rem;
            padding: 10px;
            color: black;
        }

        #home p {
            color: black;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }

        .btn {
            padding: 10px 12px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        .h-secondary {
            padding: 12px;
            font-size: 2.8rem;
        }

        .price {
            font-size: large;
            font-family: cursive;
            margin-left: 0%;
        }
        .buy{
            margin-left: 0%;
            background-color: rgb(127, 163, 255);
            border-radius: 20px;
            height: 30px;
            width: 100px;
            font-family: cursive;
        }
        .buy button:hover{
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <!-- <img src="image/log" alt="aquaservices.com"> -->
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact Us</a></li>
            

        </ul>

    </nav>
    <section id="home">
        <h1 class="hprimery">Waffles Hub</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum reprehenderit eveniet eum nihil vel natus
            eligendi accusantium ratione sit deleniti, </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi dolores nesciunt, nulla et nihil
            saepe voluptatibus </p>
        <button class="btn">Order now</button>
        <form method="post" action="/login">
            {% csrf_token %}
            <input type="submit" class="btn" value="login">
        </form>
        <form method="post" action="/logout">
            {% csrf_token %}
            <input type="submit" class="btn" value="logout">
        </form>
    </section>
    <section class="services-container">
        <h1 class="hprimery center">Our Waffles</h1>
        <div id="services">
            <div class="box">
                <img src="/static/nutela.jpg" alt="">
                <h2 class="h-secondry center">Nutella Ferrero Bite Waffle Wich</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore, sint culpa porro
                    veritatis ullam provident magnam quae mollitia. Consectetur autem modi, optio consequuntur facilis
                    dolor fugit architecto ullam odit assumenda obcaecati magni id?</p>
                <p class="price">210Rs (1pc)</p>
                <form method="post" action="/check1">
                    {% csrf_token %}
                    <button class="buy">Buy now</button>
                </form>
            </div>
            <div class="box" id="box2">
                <img src="/static/wf2.jpg" alt="">
                <h2 class="h-secondry center">Oreo Cheese Cake Waffle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore, sint culpa porro
                    veritatis ullam provident magnam quae mollitia. Consectetur autem modi, optio consequuntur facilis
                    dolor fugit architecto ullam odit assumenda obcaecati magni id?</p>
                <p class="price">220Rs (1pc)</p>
                <form method="post" action="/check2">
                    {% csrf_token %}
                    <button class="buy">Buy now</button>
                </form>
            </div>
            <div class="box" id="box3">
                <img src="/static/wf3.jpg" alt="">
                <h2 class="h-secondry center">Kit Kat Love Waffle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore, sint culpa porro
                    veritatis ullam provident magnam quae mollitia. Consectetur autem modi, optio consequuntur facilis
                    dolor fugit architecto ullam odit assumenda obcaecati magni id?</p>
                <p class="price">230Rs (1pc)</p>
                <form method="post" action="/check3">
                    {% csrf_token %}
                    <button class="buy">Buy now</button>
                </form>
            </div>
        </div>

    </section>
</body>

</html>