<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Signin</title>
    <!-- <link href="//auth.css" rel="stylesheet" /> -->
    <link href="/static/aqua.css" rel="stylesheet" />
    <style>
       .error {
           color: red !important;
           margin-bottom: 1mm !important;
       }
    </style>
</head>

<body>
        <main class="box">
            <h2>Login</h2>
    
            <form id="loginForm" method="post"> 
                {% csrf_token %}
                <div class="inputBox">
                    <label for="username">Username</label>
                    <input type="text" name="uname" id="username" placeholder="username" required />
                </div>
                <div class="inputBox">
                    <label for="userPassword">Password</label>
                    <input type="password" name="pass" id="userPassword" placeholder="password"
                        required />
                </div>
                <div>
                    <input type="submit"  value="submit" name="button" style="float: left;" />
                </div>
            </form>
               <form methode='post' action="/signup">
                {% csrf_token %}
                <input type="submit"  value="signup" name="button" style="float: left;" />
                </form>
        </main>
   

    <!-- <script src="back.js"></script> -->
    <script src="back.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.17.5/dist/tsparticles.min.js"
        integrity="sha256-Wcr5q//r5yGozjRl+ToXruCoy75vgiApkKsV30aCns8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <!-- <script src="validation.js"></script> -->
    <script src="validation.js"></script>
    
</body>
</html>