<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Logout</title>

    <style>
        .body {
            background-image: url(/static/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            font-size: xx-large;
            font-family: cursive;
            color: aliceblue;
            background-color: black;
            padding-left: 37%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 0;
        }

        .block {
            background-image: url(/static/marbel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10%;
            margin-left: 33%;
            margin-bottom: 20%;
            height: 250px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(182, 181, 181);
            padding: 2%;
        }

        .text {
            font-size: xx-large;
            font-family: cursive;
            margin-left: 10%;
            margin-top: 17%;
        }

        .btn{
            margin-left: 0%;
            background-color: rgb(127, 163, 255);
            border-radius: 20px;
            height: 30px;
            width: 100px;
            font-family: cursive;
        }
        .btn button:hover{
            color: black;
            background-color: white;
        }
      
    </style>
</head>

<body class="body">
    <p class="title">
        Waffles Hub
        
    </p>
    <div class="block">
        <p class="text">Logout successfully !!</p>
        <center>

        <form method="post" action="/home">
            {% csrf_token %}
            <input type="submit" class="btn" value="Home">
        </form>

        <form method="post" action="/login">
            {% csrf_token %}
            <input type="submit" class="btn" value="Login">
        </form>
        </center>

    </div>
</body>

</html>