<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Register</title>
    <!-- <link href="css/auth.css" rel="stylesheet" /> -->
    <link href="/static/aqua.css" rel="stylesheet" />
    <style>
        .error {
            color: red !important;
            margin-bottom: 1mm !important;
        }
     </style>
</head>

<body>
    <!-- <canvas id="canvas"></canvas> -->
    <main class="box">
       

        <h2>Register</h2>
        <form id="registrationForm" method="post">
            {% csrf_token %}
            <div class="inputBox">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="name" required />
            </div>
            <div class="inputBox">
                <label for="email">Email</label>
                <input type="text" name="username" id="username" placeholder="username" required />
            </div>
            
            <div class="inputBox">
                <label for="userPassword">Password</label>
                <input type="password" name="pass" id="pass" placeholder="password"
                    required />
            </div>
            <div class="inputBox">
                <label for="userConfirmPassword">Confirm Password</label>
                <input type="password" name="cpass" id="cpass" placeholder="re-enter password"
                    required />
            </div>
            <button type="submit" name="submit" style="float: left;" >Submit</button>
        </form>
    </main>
    <footer>
    </footer>
    <!-- <script src="back.js"></script> -->
    {% comment %} <script src="back.js"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.17.5/dist/tsparticles.min.js"
        integrity="sha256-Wcr5q//r5yGozjRl+ToXruCoy75vgiApkKsV30aCns8=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <!-- <script src="validation.js"></script> -->
    {% comment %} <script src="validation.js"></script> {% endcomment %}
</body>

</html>