/* CSS reset  */
* {
    margin: 0px;
    padding: 0px;

}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap');

/* CSS variable  */
:root {
    --navbar_height: 59px;
}

#navbar {
    display: flex;
    align-items: center;
    position: relative;
   
    font-family: 'Baloo Bhai 2', cursive;

}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar::before {
    content: "";
    background-color: rgb(0, 0, 0);
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    
}

/*nav bar :  Logo and image  */

#logo {
    margin: 12px 0px;
}

#logo img {
    margin: 3px 5px;
    height: 39px;

}

/*nav bar :  Logo and image  */
#navbar ul li {
    font-size: 1.2rem;


}

#navbar ul li a {
    display: block;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home section 
 */
#home {
    display: flex;
    padding: 3px 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    
    /* position: relative; */
    background : url('/static/bg.jpg') no-repeat center center/cover;
    

}
#home::before {
    content: "";
    z-index: -1;
    position: absolute;
    object-fit: cover;
    top: 0px;
    left: 0px;
    height: 65%;
    width: 100%;
    opacity: 0.9;
    
}
/* services style  */
#services{
    display: flex;
}
#services .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    padding: 10px;
    border-radius: 29px;
    margin: 3px 6px;

}
#services .box img{
    height: 150px;
    width: 195px;


}
#services #box3 img{
    height: 165px;
    width: 240px;


}
/* utility clas
s  */

#home h1{
    color: white;
    text-align: center;
    font-size: 3.6rem;
    font-family: 'Bree Serif', serif;
    
}
.hprimery{
    font-family: 'Bree Serif', serif;
    font-size: 3.6rem;
    padding: 10px;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 10px 12px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
.h-secondary{
    padding: 12px;
    font-size: 2.8rem;
}
